<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <h1>New Company</h1>
    </div>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae magnam cum explicabo asperiores voluptatem, perspiciatis, nihil, ab quibusdam rerum aspernatur amet unde dolore velit natus ex sequi enim saepe maxime.</p>
    </div>
    <div>
        <img src="./mozilla.png">
    </div>
    <div>
        <a href="#">link found</a>
        <a 
    </div>
</body>
</html>